# Build Angular app
FROM node:18-alpine AS build

ARG API_URL=/api
ENV API_URL=${API_URL}

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
# Inject production environment file at build time so `environment.apiUrl` is baked into the bundle
RUN echo "export const environment = { production: true, apiBase: '${API_URL}' };" > src/environments/environment.prod.ts
# build production artifacts (uses angular.json default project outputPath)
RUN npm run build -- --configuration production

# Serve with Nginx
FROM nginx:alpine
COPY --from=build /app/dist/time-tracking /usr/share/nginx/html
# copy custom nginx config to handle SPA routes and proxy API to backend
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
